<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fonts</title>
        <link rel="icon" type="image/png" href="../../../Icons/catface.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
            
            p.credits {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                text-transform: capitalize;
                text-indent: 20px;
            
            }

            p {

                line-height: 1.4em;
                word-spacing: 0.27em;
                text-align:justify;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
            }

            h2,h3 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                font-family: 'Amatic SC', cursive;
                text-transform: uppercase;
                text-align: center;
                
            
            }
            h2 {
                text-transform: uppercase;
                text-decoration:underline crimson;
                letter-spacing: 0.2em;
                
            
            }

            .history {
                font-style: oblique;
                text-transform: lowercase;

                
            }

            

            a {
                text-decoration: none;
            }
            #stuffed {
                
                color: black;
                text-shadow: 2px 2px 4px #df7979;
            }

            #balls {
                text-shadow: 1px 1px 0px #df7979;
            }

            #squeaky {
                text-shadow: 2px 2px 2px #df7979;
            }

            #tow {
                text-shadow: -1px -1px 1px #df7979;
            }

            #chew {
                text-shadow: -1px -2px 2px #df7979;
            }

            #reward {
                text-shadow: 1.7px 2px 1.5px #df7979;
            }

            .breeds::first-letter {
                font-size: 200%;

            }

            .historypara::first-line {
                text-decoration: underline cadetblue;

            }

            a:link {
                color: crimson;
                text-decoration: none;
            }

            a:visited {
                color: darkcyan;
                text-decoration: line-through;
            }

            a:hover {
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <h1>All About Dogs</h1>
        <h2>Briards</h2>
        <p class="credits">by Sadaf Farooqui</p>
        <p class="intro">The <a href="http://en.wikipedia.org/wiki/
            Briard">Briard</a>, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h3 class="history">Breed History</h3>
        <p class="breeds historypara">It was first shown at the first Paris dog show, in 1863; the first Briard to be registered in the Livre des Origines Françaises, the national stud-book, was Sans Gêne in 1885.</p>
        <h3>Dog toys</h3>
        <ul>
            <li id="stuffed">Stuffed toys</li>
            <li id="balls">Balls</li>
            <li id="squeaky">Squeaky toys</li>
            <li id="tow">Tug of War toys</li>
            <li id="chew">Chew toys</li>
            <li id="reward">Reward toys</li>
        </ul>
        <h3>Dog Breeds</h3>
        <ul>
            <li class="bull"><a href="https://en.wikipedia.org/wiki/Bulldog">Bulldog</a></li>
            <li class="german"><a href="https://en.wikipedia.org/wiki/German_Shepherd">German Shepherd</a></li>
            <li class="labro">Labrador Retriever</li>
            <li class="pug">Pug</li>
            <li class="pomer">Pomeranian</li>
            <li class="dober">Dobermann</li>
        </ul>
        <h2>Bulldogs</h2>
        <p class="bull breeds">The Bulldog, also known as the English Bulldog or British Bulldog, is a medium-sized dog breed. It is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. The Kennel Club, the American Kennel Club, and the United Kennel Club oversee breeding records.</p>
        <figure>
            <img src="https://images.unsplash.com/photo-1568315056770-f4a63027dcd3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnVsbGRvZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" title="bulldog" alt="A bulldog on a leash" width="50%">
            <figcaption>A bulldog</figcaption>
        </figure>
        <h2>German Shepherd</h2>
        <p class="german breeds">The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. According to the FCI, the breed's English language name is German Shepherd Dog.</p>
        <figure>
            <img src="https://images.unsplash.com/photo-1621951714491-3cde56a9cadf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Z2VybWFuJTIwc2hlcGhlcmQlMjBkb2d8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="A german shepherd dog posing with its tongue out" width="50%">
            <figcaption>A German Shepherd</figcaption>
        </figure>
        <h2>Labrador Retriever</h2>
        <p class="labro breeds">The Labrador Retriever or Labrador is a British breed of retriever gun dog. It was developed in the United Kingdom from fishing dogs imported from the independent colony of Newfoundland, and is named for the Labrador region of that colony.</p>
        <figure>
            <img src="https://images.unsplash.com/photo-1554456854-55a089fd4cb2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bGFicmFkb3IlMjByZXRyaWV2ZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="medium short coated beige dog playing in grass fields" width="50%">
            <figcaption>A Labrador Retriever</figcaption>
        </figure>
    </body>
</html>



<!--Font-weight-->
<!--The font-weight property
allows you to create bold text.
There are two values that this
property commonly takes:-->

<!--Font style-->
<!--If you want to create italic text,
you can use the font-style
property. There are three values
this property can take:-->
<!--If you want to create italic text,
you can use the font-style
property. There are three values
this property can take:-->
<!--normal, italic and oblique-->
<!--talic fonts were traditionally
stylized versions of the font
based on calligraphy, whereas an
oblique version would take the
normal version and put it on an
angle.
It is not unusual for the browser
to fail to find an italic version of a
typeface, in which case it will use
an algorithm to place the normal
version of the type on a slant,
which means that a lot of italic
text online is actually oblique.-->

<!--uppercase/lowercase/capitalize using text-transform-->
<!--The text-transform property
is used to change the case of
text giving it one of the following
values:-->

<!--underline and strike using text-decoration-->


<!--Leading (ledding) to specify line-height-->
<!--Leading (pronounced ledding) is
a term typographers use for the
vertical space between lines of
text. In a typeface, the part of
a letter that drops beneath the
baseline is called a descender,
while the highest point of a letter
is called the ascender. Leading
is measured from the bottom of
the descender on one line to the
top of the ascender on the next-->
<!--In CSS, the line-height
property sets the height of
an entire line of text, so the
difference between the fontsize and the line-height is
equivalent to the leading (as
shown in the diagram above).
Increasing the line-height
makes the vertical gap between
lines of text larger.-->
<!--ncreasing the default amount of
leading can make text easier to
read. The vertical space between
lines should be larger than the
space between each word as this
helps the eye move along the line
instead of down them. A good
starter setting is around 1.4 to
1.5em. Because users can adjust
the default size of text in their
browser, the value of the lineheight property is best given in
ems, not pixels, so that the gap
between lines is relative to the
size of text the user has selec-->

<!--Letter spacing and word spacing-->
<!--Kerning is the term
typographers use for the space
between each letter. You can
control the space between each
letter with the letter-spacing
property.
It is particularly helpful to
increase the kerning when
your heading or sentence is
all in uppercase. If your text is
in sentence (or normal) case,
increasing or decreasing the
kerning can make it harder to
read.
You can also control the gap
between words using the
word-spacing property.-->
<!--The default gap between
words is set by the typeface
(often around 0.25em), and
it is unlikely that you would
need to change this property
regularly. If the typeface is bold
or you have increased the space
between letters, then a larger
gap between words can increase
readability-->

<!--Alignment using text-align-->
<!--The text-align property allows
you to control the alignment of
text. The property can take one
of four values:
left
This indicates that the text
should be left-aligned.
right
This indicates that the text
should be right-aligned.
center
This allows you to center text.
justify
This indicates that every line in
a paragraph, except the last line,
should be set to take up the full
width of the containing box.
When you have several
paragraphs of text, it is
considered easiest to read if the
text is left-aligned.
Justified text looks at the words
on each individual line and
creates an equal gap between
those words. It can look odd
if you end up with large gaps
between some words and
smaller gaps between others.
This often happens when your
lines are not very wide or when
your text contains long words.-->

<!--Vertical align-->
<!--The vertical-align property is
a common source of confusion.
It is not intended to allow you to
vertically align text in the middle
of block level elements such as
<p> and <div>, although it does
have this effect when used with
table cells (the <td> and <th>
elements).
It is more commonly used with
inline elements such as <img>,
<em>, or <strong> elements.
When used with these elements,
it performs a task very similar to
the HTML align attribute used
on the <img> element, which
you met on pages 103-106. The
values it can take are:
baseline
sub
super
top
text-top
middle
bottom
text-bottom
It can also take a length (usually
specified in pixels or ems) or a
percentage of the line height.-->


<!--Indenting using text-indent-->
<!--The text-indent property
allows you to indent the first
line of text within an element.
The amount you want the line
indented by can be specified in
a number of ways but is usually
given in pixels or ems.
It can take a negative value,
which means it can be used
to push text off the browser
window. You can see this
technique used in this example,
where the <h1> element uses a
background image to represent
the heading. The text has been
moved far to the left, off the
screen. (Background images are
covered on pages 413-418.)
We still want the heading text
to be on the page (for search
engines and those who cannot
see the image), but we cannot
have it displayed on top of the
logo or it will be unreadable. By
pushing it 9,999 pixels to the
left, it is way out of sight but still
in the HTML code.
The second rule in this example
indents the credits 20 pixels to
the right.-->

<!--Drop shadow effect usinf text-shadow-->
<!--t is used to create a drop
shadow, which is a dark version
of the word just behind it and
slightly offset. It can also be used
to create an embossed effect by
adding a shadow that is slightly
lighter than the text.
The value of this property is
quite complicated because it can
take three lengths and a color for
the drop shadow.
The first length indicates how
far to the left or right the shadow
should fall.
The second value indicates the
distance to the top or bottom
that the shadow should fall.
The third value is optional and
specifies the amount of blur that
should be applied to the drop
shadow.
The fourth value is the color of
the drop shadow.
The text-shadow property
has become very popular but
at the time of writing it was
not supported in any versions
of Internet Explorer (currently
IE9). Other browser makers
introduced it in Firefox 3.1, Safari
3, Chrome 2 and Opera 9.-->

<!--First letter or line-->
<!--You can specify different values
for the first letter or first line of
text inside an element using
:first-letter and
:first-line.
Technically these are not
properties. They are known as
pseudo-elements.
You specify the pseudo-element
at the end of the selector, and
then specify the declarations as
you would normally for any other
element.
It is worth trying this example in
your browser so that you can see
how the first-line pseudoelement will only affect the first
line of text, even if you resize
your browser window and less or
more words appear on each line.-->

<!--Styling links-->
<!--Browsers tend to show links
in blue with an underline by
default, and they will change
the color of links that have been
visited to help users know which
pages they have been to.
In CSS, there are two pseudoclasses that allow you to set
different styles for links that
have and have not yet been
visited.
:link
This allows you to set styles
for links that have not yet been
visited.
:visited
This allows you to set styles for
links that have been clicked on.
They are commonly used to
control colors of the links and
also whether they are to appear
underlined or not.
On the left, you can see that
visited links are shown in a
different color to help visitors
know what they have already
seen.
Often, the :hover and :active
pseudo-classes (covered on the
next page) are used to alter the
appearance of a link when a user
hovers over or clicks on it-->

<!--Responding to users-->
<!--When a user hovers over this, you can change what happens-->
<!--There are three pseudo-classes
that allow you to change the
appearance of elements when a
user is interacting with them.
:hover
This is applied when a user
hovers over an element with a
pointing device such as a mouse.
This has commonly been used
to change the appearance of
links and buttons when a user
places their cursor over them. It
is worth noting that such events
do not work on devices that use
touch screens (such as the iPad)
because the screen is not able to
tell when someone is hovering
their finger over an element.
:active
This is applied when an element
is being activated by a user; for
example, when a button is being
pressed or a link being clicked.
Sometimes this is used to make
a button or link feel more like it
is being pressed by changing the
style or position of the element
slightly.
:focus
This is applied when an element
has focus. Any element that
you can interact with, such as a
link you can click on or any form
control can have focus.
reSponding To uSerS
:hover, :active, :focus
Focus occurs when a browser
discovers that you are ready to
interact with an element on the
page. For example, when your
cursor is in a form input ready
to accept typing, that element
is said to have focus. It is also
possible to use the tab key on
your keyboard to move through
the interactive items on a page.
When pseudo-classes are
used, they should appear in this
order: :link, :visited, :hover,
:focus, :active-->
